<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Liens MDLZ">
    <meta name="author" content="Hassan">
    <title>Liens MDLZ 2019</title>
	<link href="http://liens.sivsos.com/styles.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
  <div id="main">
    <center>
      <div class="header">
		<a href="http://sivsos.com" class="logo">LOGO</a>
	<div class="header-right">
		<a class="active" href="https://stackoverflow.com">AIDE</a>
		<a href="https://cv.hassan.elwardi.fr">TICKET</a>
		<a href="mailto:supportventes@domain.com?cc=sivsos@domain.com&amp;bcc=support@sivsos.com&amp;
		subject=Ouverture%20Incident&amp;body=Merci%20de%20decrire%20les%20symptomes%20de%20la%20panne%20ou%20application%20concern%C3%A9e" 
		target="_top">CONTACT</a>
	</div>
      </div>
      <div class="back"><!-- back -->
        <hr> 
         <a title="Google" href="https://www.google.com" target="_blank"><button class="button"><b>Google</b></button></a>
         <a title="Yahoo" href="https://www.yahoo.com" target="_blank"><button class="button"><b>Yahoo</b></button></a>
		 <a title="Outlook" href="https://www.outlook.com" target="_blank"><button class="button"><b>Outlook</b></button></a> 
         <a title="Hackerrank" href="https://www.hackerrank.com" target="_blank"><button class="button"><b>Hackerrank</b></button></a>
         <a title="Facebook" href="https://www.facebook.com" target="_blank"><button class="button"><b>Facebook</b></button></a>
		  <a title="Linkedin" href="https://www.linkedin.com" target="_blank"><button class="button"><b>Linkedin</b></button></a>   
		  <a title="Viadeo" href="https://www.viadeo.com" target="_blank"><button class="button"><b>Viadeo</b></button></a>   
		  <a title="Facebook" href="https://www.facebook.com" target="_blank"><button class="button"><b>Facebook</b></button></a>   
        <hr> 
	  </div><!-- back -->
	  <div class="footer">
<div>		
<a title="Cliquer pour appeler" href="tel:0600000000" target="_top">
		<button class="btn">Appeler le numero</button>
		</a>
</div>
	  </div><!-- footer -->
<div align="center">
<script>
  (function() {
    var cx = 'partner-pub-4151386960856043:8359514559';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
    </center>
	</div>
  </body>
</html>
